<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73b9a53f-3abb-4a1a-9c58-16a93564ba41" />
        <field name="Name" type="NameTableFieldDefinition" value="APO_HumanTraits" />
        <field name="Passives" type="StringTableFieldDefinition" value="APO_HeartyTrait,APO_NomadicTrait,APO_ResourcefulTrait,APO_TenaciousTrait" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>