<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53912403-fe14-4ce0-89aa-96acb1dee21a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_474" />
        <field name="UUID" type="IdTableFieldDefinition" value="dbde4d66-d3e4-4c3f-ae87-fd6e2d1cd276" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Human" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="AllowImprovement" type="BoolTableFieldDefinition" value="False" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,9,0)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="HumanMilitia;HumanVersatility" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1,HumanVersatility);SelectPassives(73b9a53f-3abb-4a1a-9c58-16a93564ba41,1,APO_HumanTraits)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>