<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="c9161efc-3a6f-9ab0-bb6f-64aa069ac23f"/>
            <attribute id="Name" type="LSString" value="AlternateHuman"/>
            <attribute id="UUID" type="LSString" value="d709075e-022a-299f-0b97-72c4ef3543fc"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
